per_listener_settings true
listener 1883
password_file /etc/mosquitto/passwd
allow_anonymous false
listener 9001
protocol websockets
password_file /etc/mosquitto/webpasswd
acl_file /etc/mosquitto/webaclfile
allow_anonymous false
